<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="200dp"
        android:layout_height="19dp"
        android:layout_marginStart="@dimen/margin_wide"
        android:layout_marginTop="@dimen/width_wide"
        android:layout_marginBottom="16dp"
        android:text="SMK NEGRI 1 SAYUNG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:text="adib"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="395dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124dp"
        android:layout_height="118dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="67dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button2"
        android:layout_width="183dp"
        android:layout_height="49dp"
        android:text="rendra"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="395dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kelas"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="275dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nomer Absem\n"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="327dp" />

</androidx.constraintlayout.widget.ConstraintLayout>